# relay_protection_management

./: .gitignore  pom.xml
src/main/java/com/relay/protection/: App.java
src/main/java/com/relay/protection/common/enums/: BaseEnum.java  DecideEnum.java  FlowEnum.java  MenuTypeEnum.java  TemplateConfigEnum.java
src/main/java/com/relay/protection/common/error/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BizException.java  FileException.java  JsonReturnCode.java
src/main/java/com/relay/protection/common/init/: FlowInit.java  MenuInit.java  RoleInit.java  SelectInit.java
src/main/java/com/relay/protection/common/util/: Constant.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  JwtUtil.java  SentUtil.java  SpelUtil.java  StrUtil.java  TreeUtil.java  WebUtils.java
src/main/java/com/relay/protection/config/: AdvanceController.java  JacksonConfig.java  JwtAuthenticationTokenFilter.java  LoginInterceptor.java  MybatisPlusConfig.java  ScheduledConfig.java  SecurityConfig.java  SpringBeanUtil.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/relay/protection/config/excel/: LocalDateTimeConverter.java
src/main/java/com/relay/protection/controller/: ApplyController.java  ApprovalController.java  CalcController.java  CheckController.java  CommonController.java  DirController.java  ExecuteController.java  FileController.java  HomeController.java  LoginController.java  OrderController.java  OrderTemplateController.java  SetController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  VerifyController.java
src/main/java/com/relay/protection/mapper/: BizDirMapper.java  BizFileMapper.java  BizOrderCaclMapper.java  BizOrderFlowMapper.java  BizOrderMapper.java  BizOrderTemplateMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysMethodMapper.java  SysRoleMapper.java  SysRoleMethodMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/relay/protection/pojo/: BaseTree.java
src/main/java/com/relay/protection/pojo/bo/: BaseEntity.java  BizDir.java  BizFile.java  BizOrder.java  BizOrderCacl.java  BizOrderFlow.java  BizOrderTemplate.java  SysDept.java  SysMenu.java  SysMethod.java  SysRole.java  SysRoleMethod.java  SysUser.java  SysUserRole.java
src/main/java/com/relay/protection/pojo/converter/: DtoConverter.java
src/main/java/com/relay/protection/pojo/dto/: OrderQueryDto.java  TemplateConfig.java  TemplateItem.java  UserAuth.java
src/main/java/com/relay/protection/pojo/input/: BaseInput.java  BizFileInput.java  BizOrderConfirmInput.java  BizOrderFlowInput.java  CalcInput.java  DeptSaveInput.java  DeptUpdateInput.java  DirSaveInput.java  DirUpdateInput.java  FileQueyInput.java  FileSaveInput.java  LoginInput.java  MenuInput.java  OrderFlowInput.java  OrderQueryInput.java  PageInput.java  RoleQueryInput.java  RoleSaveInput.java  RoleUpdateInput.java  TemplateDirSaveInput.java  TemplateDirUpdateInput.java  TemplateSaveInput.java  UpdatePasswordInput.java  UserQueryInput.java  UserRoleUpdateInput.java  UserSaveInput.java  UserUpdateInput.java
src/main/java/com/relay/protection/pojo/output/: BaseOutput.java  DeptOutput.java  DirOutput.java  FileOutput.java  JsonResult.java  LoginOutput.java  MenuOutput.java  OrderInfoOutput.java  OrderListOutput.java  OrderTemplateOutput.java  PageOutput.java  RoleOutput.java  UserOutput.java
src/main/java/com/relay/protection/service/: DataFileService.java  DirService.java  FileService.java  HomeService.java  LoginService.java  OrderService.java  OrderTemplateService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/relay/protection/service/common/: BaseService.java  CommonService.java  LoginUser.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: BizDirMapper.xml  BizFileMapper.xml  BizOrderCaclMapper.xml  BizOrderFlowMapper.xml  BizOrderMapper.xml  BizOrderTemplateMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysMethodMapper.xml  SysRoleMapper.xml  SysRoleMethodMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
